    lcduint_t rx = w ? (x + w - 1) : (m_base.width() - 1);
    this->start();
    setDataMode(0);
    this->send(0x2A);
    setDataMode(1); // According to datasheet all args must be passed in data mode
    this->send(0);
    // Take into account bug in il9163 controller
    this->send(x + (m_rotation == 3 ? 32 : 0));
    this->send(0);
    this->send((rx < m_base.width() ? rx : (m_base.width() - 1)) + (m_rotation == 3 ? 32 : 0));
    setDataMode(0);
    this->send(0x2B);
    setDataMode(1); // According to datasheet all args must be passed in data mode
    this->send(0);
    // Take into account bug in il9163 controller
    this->send(y + (m_rotation == 2 ? 32 : 0));
    this->send(0);
    this->send(m_base.height() - 1 + (m_rotation == 2 ? 32 : 0));
    setDataMode(0);
    this->send(0x2C);
    setDataMode(1);
