    lcduint_t rx = x + (w ? w : m_base.width()) - 1;
    commandStart();
    this->send(0x2A);
    setDataMode(1); // According to datasheet all args must be passed in data mode
    lcduint_t pos = x + m_offset_x;
    this->send(pos >> 8);
    this->send(pos & 0xFF);
    pos = rx + m_offset_x;
    this->send(pos >> 8);
    this->send(pos & 0xFF);
    setDataMode(0);
    this->send(0x2B);
    setDataMode(1); // According to datasheet all args must be passed in data mode
    pos = y + m_offset_y;
    this->send(pos >> 8);
    this->send(pos & 0xFF);
    pos = m_base.height() - 1 + m_offset_y;
    this->send(pos >> 8);
    this->send(pos & 0xFF);
    setDataMode(0);
    this->send(0x2C);
    if ( m_dc >= 0 )
    {
        setDataMode(1);
    }
    else
    {
        this->stop();
        this->start();
        this->send(0x40);
    }
