    lcduint_t rx = w ? (x + w - 1) : (m_base.width() - 1);
    commandStart();
    this->send(0x2A);
    setDataMode(1); // According to datasheet all args must be passed in data mode
    this->send((x + m_offset_x) >> 8 );
    this->send((x + m_offset_x) & 0xFF );
    this->send(( (rx < m_base.width() ? rx : (m_base.width() - 1)) + m_offset_x) >> 8);
    this->send(( (rx < m_base.width() ? rx : (m_base.width() - 1)) + m_offset_x) & 0xFF);
    setDataMode(0);
    this->send(0x2B);
    setDataMode(1); // According to datasheet all args must be passed in data mode
    this->send( (y + m_offset_y) >> 8 );
    this->send( (y + m_offset_y) & 0xFF );
    this->send( (m_base.height() - 1 + m_offset_y) >> 8 );
    this->send( (m_base.height() - 1 + m_offset_y) & 0xFF);
    setDataMode(0);
    this->send(0x2C);
    if ( m_dc >= 0 )
    {
        setDataMode(1);
    }
    else
    {
        this->stop();
        this->start();
        this->send(0x40);
    }
