#    MIT License
#
#    Copyright (c) 2018-2019, Alexey Dynda
#
#    Permission is hereby granted, free of charge, to any person obtaining a copy
#    of this software and associated documentation files (the "Software"), to deal
#    in the Software without restriction, including without limitation the rights
#    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#    copies of the Software, and to permit persons to whom the Software is
#    furnished to do so, subject to the following conditions:
#
#    The above copyright notice and this permission notice shall be included in all
#    copies or substantial portions of the Software.
#
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#    SOFTWARE.
#
#################################################################
# Makefile containing common logic for all systems

default: all

DESTDIR ?=
BLD ?= ../bld

.SUFFIXES: .c .cpp .ino

%.o: %.ino
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

################ OPTIONS ##########################

ifeq ($(ADAFRUIT),y)
    ADAFRUIT_DIR ?= $(shell readlink -f ~)/Arduino/libraries/Adafruit_GFX_Library
    CPPFLAGS += -I$(ADAFRUIT_DIR) \
    CPPFLAGS-Adafruit_GFX= -DARDUINO=100
    OBJS += $(ADAFRUIT_DIR)/Adafruit_GFX.o
endif

# ************* Common defines ********************

CPPFLAGS += -I. -I./v2 
CPPFLAGS += -MD -g -Os -Wall -Werror -ffunction-sections -fdata-sections $(EXTRA_CPPFLAGS)
CXXFLAGS += -std=c++11

ifeq ($(SDL_EMULATION),y)
    CPPFLAGS += -DSDL_EMULATION -I../tools/sdl
endif

.PHONY: clean lcdgfx all help

include Makefile.src

####################### Compiling library #########################

$(BLD)/liblcdgfx.a: $(OBJS)
	mkdir -p $(BLD)
	$(AR) rcs $@ $(OBJS)

lcdgfx: $(BLD)/liblcdgfx.a

all: lcdgfx

clean:
	rm -rf $(BLD)
	rm -rf $(OBJS)
	rm -rf $(OBJS:%.o=%.d)
	rm -rf $(OBJS:.o=.gcno) $(OBJS:.o=.gcda)

help:
	@echo "Makefile accepts the following options:"
	@echo "    ADAFRUIT=y/n       Enables compilation of Adafruit GFX library"
	@echo "    ADAFRUIT_DIR=path  Path to Adafruit GFX library"
	@echo "    SDL_EMULATION=y/n  Enables SDL emulator in the library"
	@echo "    FREQUENCY=N        Frequency in Hz"
	@echo "    MCU=mcu_code       Specifies MCU to compile for (valid for AVR)"

-include $(OBJS:%.o=%.d)
