#    MIT License
#
#    Copyright (c) 2018-2022, Alexey Dynda
#
#    Permission is hereby granted, free of charge, to any person obtaining a copy
#    of this software and associated documentation files (the "Software"), to deal
#    in the Software without restriction, including without limitation the rights
#    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#    copies of the Software, and to permit persons to whom the Software is
#    furnished to do so, subject to the following conditions:
#
#    The above copyright notice and this permission notice shall be included in all
#    copies or substantial portions of the Software.
#
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#    SOFTWARE.
#


OBJS += v2/utf8.o \
	lcd_hal/avr/platform.o \
	lcd_hal/avr/i2c_twi.o \
	lcd_hal/avr/spi_avr.o \
	lcd_hal/avr/i2c_embedded.o \
	lcd_hal/avr/spi_usi.o \
	lcd_hal/linux/platform.o \
	lcd_hal/linux/linux_i2c.o \
	lcd_hal/linux/linux_spi.o \
	lcd_hal/linux/sdl_i2c.o \
	lcd_hal/linux/sdl_spi.o \
	lcd_hal/mingw/platform.o \
	lcd_hal/arduino/platform.o \
	lcd_hal/arduino/arduino_spi.o \
	lcd_hal/arduino/arduino_wire.o \
	lcd_hal/stm32/platform.o \
	v2/gui/menu.o \
	v2/gui/button.o \
	v2/gui/yesno.o \
	v2/lcd/lcd_common.o \
	v2/lcd/lcdany/lcd_any.o \
	v2/lcd/lcdwio/lcd_wio.o \
	v2/lcd/lcdttgo/lcd_ttgo.o \
	v2/lcd/pcd8544/lcd_pcd8544.o \
	v2/lcd/sh1106/lcd_sh1106.o \
	v2/lcd/sh1107/lcd_sh1107.o \
	v2/lcd/ssd1306/lcd_ssd1306.o \
	v2/lcd/ssd1325/lcd_ssd1325.o \
	v2/lcd/ssd1327/lcd_ssd1327.o \
	v2/lcd/ssd1331/lcd_ssd1331.o \
	v2/lcd/ssd1351/lcd_ssd1351.o \
	v2/lcd/st7735/lcd_st7735.o \
	v2/lcd/st7789/lcd_st7789.o \
	v2/lcd/il9163/lcd_il9163.o \
	v2/lcd/ili9341/lcd_ili9341.o \
	v2/nano_engine/core.o \

include canvas/Makefile.src
