    lcduint_t rx = w ? (x + w - 1) : (m_base.width() - 1);
    commandStart();
    this->send(0x2A);
    spiDataMode(1);  // According to datasheet all args must be passed in data mode
    this->send(0);
    this->send(x + m_offset_x);
    this->send(0);
    this->send( (rx < m_base.width() ? rx : (m_base.width() - 1)) + m_offset_x);
    spiDataMode(0);
    this->send(0x2B);
    spiDataMode(1);  // According to datasheet all args must be passed in data mode
    this->send(0);
    this->send( y + m_offset_y );
    this->send(0);
    this->send( m_base.height() - 1 + m_offset_y);
    spiDataMode(0);
    this->send(0x2C);
    if (m_dc >= 0)
    {
        spiDataMode(1);
    }
    else
    {
        this->stop();
        this->start();
        this->send(0x40);
    }
